# Owl-Racer-AI-Server

./: .gitignore  CHECKPOINTS.md  README.md
Matlabs.OwlRacer.Server/: BitmapBuffer.cs  ExtensionMethods.cs  Matlabs.OwlRacer.Server.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Matlabs.OwlRacer.Server/Properties/: launchSettings.json
Matlabs.OwlRacer.Server/Services/: GameService.cs  GrpcServerService.cs  ResourceService.cs  SessionService.cs
Matlabs.OwlRacer.Server/Services/Grpc/: GrpcCoreServiceImpl.cs  GrpcResourceServiceImpl.cs
Matlabs.OwlRacer.Server/Services/Interfaces/: IGameService.cs  IGrpcServiceService.cs  IResourceService.cs  ISessionService.cs
